# tasker

./: .gitignore  Dockerfile  README.md  README_RU.md  build.gradle  pom.xml  settings.gradle
src/main/java/com/buk/tasker/: ServletInitializer.java  TaskManagerApplication.java
src/main/java/com/buk/tasker/config/: SecurityConfig.java
src/main/java/com/buk/tasker/controller/: AuthController.java  CommentController.java  TodoController.java  TodoDetailController.java  WebController.java
src/main/java/com/buk/tasker/model/: Comment.java  Priority.java  TodoItem.java  User.java
src/main/java/com/buk/tasker/repository/: CommentRepository.java  TodoRepository.java  UserRepository.java
src/main/java/com/buk/tasker/service/: CommentService.java  TodoService.java  UserService.java
src/main/java/io/github/michael_altf4/tasker/: ServletInitializer.java  TaskManagerApplication.java
src/main/java/io/github/michael_altf4/tasker/config/: SecurityConfig.java
src/main/java/io/github/michael_altf4/tasker/controller/: AuthController.java  CommentController.java  TaskController.java  TaskDetailController.java  WebController.java
src/main/java/io/github/michael_altf4/tasker/exception/: BadRequestException.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/io/github/michael_altf4/tasker/model/: Comment.java  Priority.java  Task.java  User.java
src/main/java/io/github/michael_altf4/tasker/repository/: CommentRepository.java  TaskRepository.java  UserRepository.java
src/main/java/io/github/michael_altf4/tasker/rest/controller/: AuthController.java  CommentController.java  TaskController.java  TaskDetailController.java  WebController.java
src/main/java/io/github/michael_altf4/tasker/rest/converter/: CreateTaskResourceToTaskConverter.java  TaskToTaskResourceConverter.java  UpdateTaskRequestToTaskConverter.java
src/main/java/io/github/michael_altf4/tasker/rest/resource/: CommentResource.java  CreateCommentResource.java  CreateTaskResource.java  TaskResource.java  UpdateCommentResource.java  UpdateTaskResource.java
src/main/java/io/github/michael_altf4/tasker/service/: CommentService.java  TaskService.java  UserService.java
src/main/java/io/github/michael_altf4/tasker/storage/model/: Comment.java  Priority.java  Task.java  User.java
src/main/java/io/github/michael_altf4/tasker/storage/repository/: CommentRepository.java  TaskRepository.java  UserRepository.java
src/main/resources/: application-local.properties  application-render.properties  application.properties
src/main/resources/db/migration/: V1__init_schema.sql
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js
src/main/resources/templates/: error.html  login.html  register.html  task-details.html  todo-details.html  todos.html
src/test/java/com/buk/tasker/: TaskManagerApplicationTests.java
src/test/java/com/buk/tasker/controller/: TodoApiTest.java
src/test/java/com/buk/tasker/service/: TodoServiceTest.java  UserServiceTest.java
src/test/java/io/github/michael_altf4/tasker/: TaskManagerApplicationTests.java
src/test/java/io/github/michael_altf4/tasker/controller/: TaskApiTest.java
src/test/java/io/github/michael_altf4/tasker/service/: TaskServiceTest.java  UserServiceTest.java
src/test/resources/: application.properties
