server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/tasker_db
spring.datasource.username=tasker_user
spring.datasource.password=tasker_pass
spring.datasource.driver-class-name=org.postgresql.Driver